DB_USER=root
DB_PASSWORD=''
DB_HOST=localhost
DB_NAME=connectvida

FIREBASE_apiKey=AIzaSyCB-CxGPummNYwquyZHd-XvzYcRWgOAhHU
FIREBASE_authDomain=connectvida-6e8fe.firebaseapp.com
FIREBASE_databaseURL=https://connectvida-6e8fe.firebaseio.com
FIREBASE_projectId=connectvida-6e8fe
FIREBASE_storageBucket=connectvida-6e8fe.appspot.com
FIREBASE_messagingSenderId=680444207265
FIREBASE_appId=1:680444207265:web:44f34ec1b601ab44ef50e0
FIREBASE_measurementId=G-CXRB1B22QW
